NEXT_PUBLIC_SITE_URL=https://vinhlong.dcs.vn   #DOMAIN web site
# NEXT_PUBLIC_VL_BASE_URL=https://cms-api-vinhlong.ngn.vn  #DOMAIN api TEST
NEXT_PUBLIC_VL_BASE_URL=https://cmsapi.vinhlong.dcs.vn #DOMAIN api main
NEXT_PUBLIC_WEBSITE_ID=5fbe1d9ee6434b04bd32386a
NEXT_PUBLIC_TITLE_MAIN=Cổng thông tin Đảng bộ tỉnh Vĩnh Long
NEXT_PUBLIC_DESC_MAIN=Trang tổng hợp thông tin Đảng bộ của tỉnh ủy và các ban ngành, phường xã
NEXT_PUBLIC_IMAGE_MAIN=https://mediacdn.vinhlong.dcs.vn/media/2025/06/18/68527302aed684126e6f7c20_d23e2420fab553eb0aa4-170201770906349367236.jpg
# dùng hình gốc hoặc hình của nextjs
NEXT_PUBLIC_IMAGE_NEXTJS=true 
NEXT_PUBLIC_CHECK_API=https://cmsapi.vinhlong.dcs.vn